\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Contributions}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subsection}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Accessibility}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Content Distribution}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dataset Mutation}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Benchmarks}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual and Structural}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accessibility}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiment}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Subsection}{10}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Accessibility}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{11}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{12}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subsection}{12}{subsection.7.1.1}%
\contentsline {chapter}{\nonumberline List of Figures}{13}{chapter*.8}%
\contentsline {chapter}{\nonumberline List of Tables}{14}{chapter*.9}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
