\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Contributions}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Accessibility}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dataset}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Content Distribution}{4}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dataset Mutation}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Benchmarks}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual and Structural}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accessibility}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accessibility Tools}{8}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Mapping between Tools}{9}{subsubsection*.5}%
\contentsline {chapter}{\numberline {5}Experiment}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Selection}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Prompting Techniques}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Naive}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero-Shot}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reasoning}{11}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Iterative}{11}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Component-Aware}{12}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Accessibility Evaluation}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Similarity Evaluation}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Accessibility}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{13}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{14}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subsection}{14}{subsection.7.1.1}%
\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.6}%
\contentsline {chapter}{\nonumberline List of Tables}{16}{chapter*.7}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
