\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Contributions}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Web Accessibility}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}AI-enhanced GUI testing}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Content Distribution}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dataset Mutation}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Leakage}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mutation of existing Data Entries}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Collection of new Data}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{7}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Benchmarks}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual and Structural}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accessibility}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accessibility Tools}{9}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Mapping between Tools}{9}{subsubsection*.5}%
\contentsline {chapter}{\numberline {5}Experiment}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Selection}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Prompting Techniques}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Naive}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero-Shot}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Few-Shot}{11}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Reasoning}{11}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Iterative}{11}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Accessibility Evaluation}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Similarity Evaluation}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Accessibility}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{12}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{13}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Future Directions}{13}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Appendix}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Results Data Leakage}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Prompts}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Accessibility Violations Resolved}{16}{section.8.3}%
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Tables}{18}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
