\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Contributions}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Web Accessibility}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}AI-enhanced GUI testing}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Content Distribution}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Dataset Mutation}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Leakage}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mutation of old Data}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Collection of new Data}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Results}{8}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Benchmarks}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual and Structural}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accessibility}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accessibility Tools}{10}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Mapping between Tools}{11}{subsubsection*.5}%
\contentsline {chapter}{\numberline {5}Experiment}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Setup}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Selection}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Prompting Techniques}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Naive}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero-Shot}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Few-Shot}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Reasoning}{13}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Iterative}{14}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Accessibility Evaluation}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Similarity Evaluation}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Accessibility}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{15}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subsection}{16}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Appendix}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prompts}{17}{section.8.1}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.8}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
