\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Contributions}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subsection}{2}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Accessibility}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Content Distribution}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Data Mutation}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Benchmarks}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Subsection}{7}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Experiment}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Subsection}{8}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Accessibility}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{9}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{9}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{10}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Subsection}{10}{subsection.7.1.1}%
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.8}%
\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.9}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
