\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Accessibility Evaluation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Manual Verification}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dataset}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scope and Design}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Construction}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Content Distribution}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.2.3}Dataset Alignment}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Benchmarks}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Code Similarity}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Accessibility Metrics}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Empirical Study}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}RQ1: Do MLLMs generate accessible code from UI screenshots?}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experiment Setup}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Results}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Most common violations}{11}{subsubsection*.10}%
\contentsline {section}{\numberline {3.2}RQ2: Do different MLLMs vary in their ability to generate accessible UI code?}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experiment Setup}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Training Data Biases.}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Instructional Alignments.}{13}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Code Generation Capabilities.}{14}{subsubsection*.18}%
\contentsline {section}{\numberline {3.3}RQ3: Does advanced prompt engineering lead to more accessible MLLM-generated UI code?}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experiment Setup}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Impact of Zero-Shot Prompting}{16}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Impact of Few-Shot Prompting}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Impact of Chain-of-Thought Prompting}{18}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Impact of Agentic Prompting}{18}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Impact of React Prompting}{18}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Impact of Color-Aware Prompting}{19}{subsubsection*.35}%
\contentsline {section}{\numberline {3.4}RQ4: How consistent are the accessibility violations across different MLLMs on the same UI screenshot?}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Experiment Setup}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Results}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}RQ5: Does data leakage affect the accessibility of MLLM-generated UI code?}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Experiment Setup}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Results}{23}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rethinking Accessibility as a First-Class Objective in Code Generation}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}From UI Description to Code: An Even Greater Accessibility Challenge}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Threats to Validity}{26}{chapter.5}%
\contentsline {chapter}{\numberline {6}Related Work}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Web Accessibility}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}MLLMs for UI code generation}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}%
\contentsline {chapter}{\nonumberline List of Figures}{30}{chapter*.39}%
\contentsline {chapter}{\nonumberline List of Tables}{31}{chapter*.40}%
\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
