\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Our Contributions}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Accessibility Evaluation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Manual Verification}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dataset}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scope and Design}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Construction}{6}{section.2.3}%
\contentsline {subsubsection}{\nonumberline Content Distribution}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.1}Dataset Alignment}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Benchmarks}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Code Similarity}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Accessibility Metrics}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Empirical Study}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}RQ1: Do MLLMs generate accessible code from UI screenshots?}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Experiment Setup}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Results}{8}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Most common violations}{9}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}RQ2: Do different MLLMs vary in their ability to generate accessible UI code?}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experiment Setup}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Training Data Biases.}{10}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Instructional Alignments.}{11}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Code Generation Capabilities.}{12}{subsubsection*.17}%
\contentsline {section}{\numberline {3.3}RQ3: Does advanced prompt engineering lead to more accessible MLLM-generated UI code?}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experiment Setup}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{14}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Impact of Zero-Shot Prompting}{14}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Impact of Few-Shot Prompting}{15}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Impact of Chain-of-Thought Prompting}{15}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Impact of Agentic Prompting}{15}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Impact of ReAct Prompting}{16}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Impact of Color-Aware Prompting}{17}{subsubsection*.32}%
\contentsline {section}{\numberline {3.4}RQ4: How consistent are the accessibility violations across different MLLMs on the same UI screenshot?}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Experiment Setup}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Results}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}RQ5: Does data leakage affect the accessibility of MLLM-generated UI code?}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Experiment Setup}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Results}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rethinking Accessibility as a First-Class Objective in Code Generation}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}From UI Description to Code: An Even Greater Accessibility Challenge}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Threats to Validity}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Related Work}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Web Accessibility}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}MLLMs for UI code generation}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Results Data Leakage}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Results Code Similarity}{28}{section.8.2}%
\contentsline {chapter}{\nonumberline List of Figures}{32}{chapter*.43}%
\contentsline {chapter}{\nonumberline List of Tables}{33}{chapter*.44}%
\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
