[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber-darwin:340> INFO - === Wed Aug  6, 2025, 17:55:08
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[170] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[398] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:757> INFO - Output to main.bbl
[463] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/j0/z37d__mj75g9k_jcd30hbw0c0000gn/T/biber_tmp_QxoG/f4d088b3f9f145b5c3058da33afd57d4_71284.utf8, line 11, warning: 14 characters of junk seen at toplevel
[463] Biber.pm:130> WARN - I didn't find a database entry for 'web:w3c_examples' (section 0)
[463] Biber.pm:130> WARN - I didn't find a database entry for 'web:govuk' (section 0)
[463] Biber.pm:132> INFO - WARNINGS: 3
