\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the evaluation pipeline, from data collection and prompt design to code generation, accessibility and similarity analysis, and post-processing.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of Topics in Dataset\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of common accessibility violations.\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of semantically rich (left) and structurally shallow (right) HTML snippets\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the advanced prompting strategies.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Accessibility gap in zero-shot prompting: omission of an accessible label in the generated code compared to the correctly labeled ground truth.\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a Distinguishable Links violation in Gemini’s few-shot output. The generated code does not include the underline and relies solely on a low-contrast orange (1.97:1), whereas the ground truth includes the underline to ensure link distinction despite insufficient contrast.\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Login screen before (left) and after (right) the first refinement iteration. The model successfully solves the missing label violation, but introduces a new issue with the color contrast of the label.\relax }}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cosine similarity heatmap between the 3 runs of GPT and Gemini on the same UI screenshot. Each cell represents the cosine similarity of the accessibility violation vectors generated by the models. Light = high similarity, dark = low similarity.\relax }}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Original web page (left), a heuristically mutated version (middle) with altered color, layout and text, and a cross-site hybrid composition combining sections from multiple pages (right).\relax }}{21}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
