\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Contributions}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Evaluation Pipeline}{1}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Realistic Dataset}{1}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Model Comparison}{2}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Quantitative and Qualitative Evaluation}{2}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Best-Practice Guidelines}{2}{subsubsection*.12}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Web Accessibility}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}AI-enhanced GUI testing}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scope and Design}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Content Distribution}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Dataset Alignment}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Leakage}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Results}{7}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Benchmarks}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual and Structural Similarity}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accessibility Metrics}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accessibility Tools}{9}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Cross-Tool Mapping}{9}{subsubsection*.16}%
\contentsline {chapter}{\numberline {5}Experiment Design}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Overview}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Selection}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Prompting Techniques}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Naive}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero-Shot}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Few-Shot}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Chain-of-Thought}{13}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Improvement Strategies}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Iterative Self-Critique}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Color-Aware Feedback}{13}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Iterative Multi-Agent}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Accessibility Results}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Quantitive Analysis}{15}{subsection.6.1.1}%
\contentsline {subsubsection}{\nonumberline Prompting Techniques}{15}{subsubsection*.19}%
\contentsline {paragraph}{\nonumberline Key observations:}{15}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Error Distribution:}{15}{paragraph*.23}%
\contentsline {subsection}{\numberline {6.1.2}Qualitive Analysis}{16}{subsection.6.1.2}%
\contentsline {subsubsection}{\nonumberline Consistency}{16}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Concentration of Violations}{16}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Dominance of Default Colors}{17}{subsubsection*.29}%
\contentsline {section}{\numberline {6.2}Image-to-Code Similarity}{17}{section.6.2}%
\contentsline {subsubsection}{\nonumberline Prompting Techniques}{17}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Advanced Strategies}{17}{subsubsection*.34}%
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Future Directions}{19}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Appendix}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Results Data Leakage}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Prompts}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Accessibility Violations Resolved}{22}{section.8.3}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.38}%
\contentsline {chapter}{\nonumberline List of Tables}{24}{chapter*.39}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
