\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Our Contributions}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image-to-Code}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Web Accessibility}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}AI-enhanced GUI testing}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dataset}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scope and Design}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construction}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Content Distribution}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Dataset Alignment}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Leakage}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Results}{8}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Benchmarks}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual and Structural Similarity}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accessibility Metrics}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accessibility Tools}{10}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Cross-Tool Mapping}{10}{subsubsection*.6}%
\contentsline {chapter}{\numberline {5}Experiment Design}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment Overview}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Model Selection}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Prompting Techniques}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Naive}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero-Shot}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Few-Shot}{14}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Chain-of-Thought}{14}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Improvement Strategies}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Iterative Self-Critique}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Color-Aware Feedback}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Iterative Multi-Agent}{15}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Accessibility Results}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Quantitive Analysis}{16}{subsection.6.1.1}%
\contentsline {subsubsection}{\nonumberline Prompting Techniques}{16}{subsubsection*.9}%
\contentsline {paragraph}{\nonumberline Key observations:}{16}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Error Distribution:}{16}{paragraph*.13}%
\contentsline {subsection}{\numberline {6.1.2}Qualitive Analysis}{17}{subsection.6.1.2}%
\contentsline {subsubsection}{\nonumberline Consistency}{17}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Concentration of Violations}{17}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Dominance of Default Colors}{18}{subsubsection*.20}%
\contentsline {section}{\numberline {6.2}Image-to-Code Similarity}{19}{section.6.2}%
\contentsline {subsubsection}{\nonumberline Prompting Techniques}{19}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Advanced Strategies}{19}{subsubsection*.25}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Future Directions}{20}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Appendix}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Results Data Leakage}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Results Code Similarity}{22}{section.8.2}%
\contentsline {chapter}{\nonumberline List of Figures}{26}{chapter*.33}%
\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.34}%
\contentsline {chapter}{\nonumberline Bibliography}{28}{chapter*.35}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
