\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Our Contributions}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Accessibility Evaluation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Manual Verification}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dataset}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scope and Design}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Construction}{6}{section.2.3}%
\contentsline {subsubsection}{\nonumberline Content Distribution}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.1}Dataset Alignment}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Benchmarks}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Code Similarity}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Accessibility Metrics}{7}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Image-to-Code}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Web Accessibility}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}AI-enhanced GUI testing}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Empirical Study}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}RQ1: Do MLLMs generate accessible code from UI screenshots?}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experiment Setup}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Most common violations}{11}{subsubsection*.9}%
\contentsline {section}{\numberline {4.2}RQ2: Do different MLLMs vary in their ability to generate accessible UI code?}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment Setup}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Training Data Biases.}{12}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Instructional Alignments.}{13}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Code Generation Capabilities.}{14}{subsubsection*.17}%
\contentsline {section}{\numberline {4.3}RQ3: Does advanced prompt engineering lead to more accessible MLLM-generated UI code?}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Experiment Setup}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Results}{16}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Impact of Zero-Shot Prompting}{16}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Impact of Few-Shot Prompting}{17}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Impact of Chain-of-Thought Prompting}{17}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Impact of Agentic Prompting}{17}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Impact of ReAct Prompting}{18}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Impact of Color-Aware Prompting}{19}{subsubsection*.32}%
\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Accessibility Results}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quantitive Analysis}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline Prompting Techniques}{20}{subsubsection*.34}%
\contentsline {paragraph}{\nonumberline Key observations:}{20}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Error Distribution:}{20}{paragraph*.38}%
\contentsline {subsection}{\numberline {5.1.2}Qualitive Analysis}{21}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline Consistency}{21}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Concentration of Violations}{21}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Dominance of Default Colors}{22}{subsubsection*.45}%
\contentsline {section}{\numberline {5.2}Image-to-Code Similarity}{23}{section.5.2}%
\contentsline {subsubsection}{\nonumberline Prompting Techniques}{23}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Advanced Strategies}{23}{subsubsection*.50}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Future Directions}{24}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Appendix}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Results Data Leakage}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results Code Similarity}{26}{section.7.2}%
\contentsline {chapter}{\nonumberline List of Figures}{30}{chapter*.58}%
\contentsline {chapter}{\nonumberline List of Tables}{31}{chapter*.59}%
\contentsline {chapter}{\nonumberline Bibliography}{32}{chapter*.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
